# StockMarketSimulator

./: .editorconfig  .gitignore  README.md  StockMarketSimulator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockMarketSimulator.Api/: DependencyInjection.cs  PresentationAssembly.cs  Program.cs  StockMarketSimulator.Api.csproj  appsettings.Development.json  appsettings.json
StockMarketSimulator.Api/Endpoints/: Tags.cs
StockMarketSimulator.Api/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
StockMarketSimulator.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
StockMarketSimulator.Api/Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs
StockMarketSimulator.Api/Infrastructure/Caching/: CacheOptions.cs  ICacheService.cs
StockMarketSimulator.Api/Infrastructure/Database/: DatabaseInitializer.cs
StockMarketSimulator.Api/Infrastructure/Email/: EmailOptionsValidator.cs  EmailService.cs
StockMarketSimulator.Api/Infrastructure/Events/: EventBus.cs  IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  RabbitMqOptions.cs
StockMarketSimulator.Api/Infrastructure/Messaging/: ICommandHandler.cs  IQueryHandler.cs
StockMarketSimulator.Api/Middleware/: RequestContextLoggingMiddleware.cs
StockMarketSimulator.Api/Modules/Budgets/: BudgetDependencyInjection.cs
StockMarketSimulator.Api/Modules/Budgets/Api/: BudgetsApi.cs  IBudgetsApi.cs
StockMarketSimulator.Api/Modules/Budgets/Domain/: Budget.cs  BudgetErrors.cs
StockMarketSimulator.Api/Modules/Budgets/Presentation/: BudgetEndpoints.cs
StockMarketSimulator.Api/Modules/Roles/: RolesDependencyInjection.cs
StockMarketSimulator.Api/Modules/Roles/Api/: UserRoleApiResponse.cs
StockMarketSimulator.Api/Modules/Roles/Domain/: Role.cs  UserRole.cs
StockMarketSimulator.Api/Modules/Stocks/: StocksDependencyInjection.cs
StockMarketSimulator.Api/Modules/Stocks/Api/: IStocksApi.cs  StockPriceInfo.cs
StockMarketSimulator.Api/Modules/Stocks/Domain/: AlphaVantageData.cs  AlphaVantageSearchData.cs  IStockRepository.cs  MetaData.cs  Stock.cs  StockErrors.cs
StockMarketSimulator.Api/Modules/Stocks/Infrastructure/: ActiveTickerManager.cs  IStockService.cs  IStocksClient.cs  LoggingDelegatingHandler.cs  RetryDelegatingHandler.cs  StockPriceUpdate.cs  StockService.cs  StockUpdateOptions.cs  StockUpdateOptionsValidator.cs  StocksClient.cs  StocksFeedUpdater.cs
StockMarketSimulator.Api/Modules/Stocks/Presentation/: StockEndpoints.cs
StockMarketSimulator.Api/Modules/Transactions/: TransactionDependencyInjection.cs
StockMarketSimulator.Api/Modules/Transactions/Contracts/: BuyTransactionRequest.cs  CreateTransactionRequest.cs  SellTransactionRequest.cs  TransactionResponse.cs
StockMarketSimulator.Api/Modules/Transactions/Domain/: ITransactionRepository.cs  Transaction.cs  TransactionErrors.cs
StockMarketSimulator.Api/Modules/Transactions/Presentation/: TransactionEndpoints.cs
StockMarketSimulator.Api/Modules/Users/: UserDependencyInjection.cs
StockMarketSimulator.Api/Modules/Users/Api/: UsersApi.cs
StockMarketSimulator.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Infrastructure/: ConfigurationNames.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/Infrastructure/Caching/: CacheItem.cs  CacheOptions.cs  CacheService.cs  PostgresCacheService.cs
src/Infrastructure/Channels/: ChannelNotificationsProcessor.cs
src/Infrastructure/Database/: DbConnectionFactory.cs  GeneralDbContext.cs  GeneralDbContextFactory.cs  Schemas.cs
src/Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/Emails/: EmailOptions.cs  EmailOptionsValidator.cs  EmailService.cs
src/Infrastructure/Events/: EventBus.cs  IIntegrationEventsDispatcher.cs  InMemoryMessageQueue.cs  IntegrationEventProcessorJob.cs  IntegrationEventsDispatcher.cs
src/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/Infrastructure/Messaging/: CommandHandlerWrapper.cs  IHandlerWrapper.cs  QueryHandlerWrapper.cs  Sender.cs
src/Infrastructure/Notifications/: NotificationService.cs
src/Infrastructure/Outbox/: CachedOutboxMessageConsumerRepository.cs  DomainEventConverter.cs  IOutboxMessageConsumerRepository.cs  InsertOutboxMessagesInterceptor.cs  OutboxLoggers.cs  OutboxMessage.cs  OutboxMessageConsumerRepository.cs  OutboxUpdate.cs
src/Infrastructure/Storage/: BlobService.cs
src/Infrastructure/Validation/: FluentValidationOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/StockMarketSimulator.AppHost/: Program.cs  ResourceBuilderExtensions.cs  StockMarketSimulator.AppHost.csproj
src/StockMarketSimulator.AppHost/Properties/: launchSettings.json
src/Web.Api/: DependencyInjection.cs  Dockerfile  PresentationAssembly.cs  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: RateLimiterPolicyNames.cs  Tags.cs
src/Web.Api/Extensions/: ApplicationBuilderExtensions.cs  BackgroundJobExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Api/Features/: FeatureFlags.cs  UserTargetingContext.cs
src/Web.Api/Idempotency/: IdempotencyFilter.cs  IdempotentAttribute.cs  IdempotentResponse.cs  IdempotentResult.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/Web.Api/Middleware/: RequestContextLoggingMiddleware.cs  UserContextEnrichementMiddleware.cs
src/Web.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Web.Api/Properties/: launchSettings.json
src/Yarp.Proxy/: DependencyInjection.cs  Dockerfile  Program.cs  Yarp.Proxy.csproj  Yarp.Proxy.http  appsettings.Development.json
src/Yarp.Proxy/Properties/: launchSettings.json
(+908 files in other folders)
