<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d052e1bd-e753-4e82-9828-9b18a3eec5e7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="RedisRateLimiting.AspNetCore" Version="1.2.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.7" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Budgeting\Modules.Budgeting.Application\Modules.Budgeting.Application.csproj" />
    <ProjectReference Include="..\Modules\Budgeting\Modules.Budgeting.Contracts\Modules.Budgeting.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Budgeting\Modules.Budgeting.Domain\Modules.Budgeting.Domain.csproj" />
    <ProjectReference Include="..\Modules\Budgeting\Modules.Budgeting.Events\Modules.Budgeting.Events.csproj" />
    <ProjectReference Include="..\Modules\Budgeting\Modules.Budgeting.Infrastructure\Modules.Budgeting.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stocks\Modules.Stocks.Application\Modules.Stocks.Application.csproj" />
    <ProjectReference Include="..\Modules\Stocks\Modules.Stocks.BackgroundJobs\Modules.Stocks.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Modules\Stocks\Modules.Stocks.Contracts\Modules.Stocks.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Stocks\Modules.Stocks.Domain\Modules.Stocks.Domain.csproj" />
    <ProjectReference Include="..\Modules\Stocks\Modules.Stocks.Infrastructure\Modules.Stocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Api\Modules.Users.Api.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Application\Modules.Users.Application.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.BackgroundJobs\Modules.Users.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Domain\Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Events\Modules.Users.Events.csproj" />
    <ProjectReference Include="..\Modules\Users\Modules.Users.Infrastructure\Modules.Users.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\StockMarketSimulator.ServiceDefaults\StockMarketSimulator.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
