<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\Modules.Users.BackgroundJobs\Modules.Users.BackgroundJobs.csproj" />
    <ProjectReference Include="..\Modules.Users.Contracts\Modules.Users.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Users.Domain\Modules.Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
   <InternalsVisibleTo Include="Application.UnitTests" />
  </ItemGroup>

</Project>
