<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Modules.Stocks.Api\Modules.Stocks.Api.csproj" />
    <ProjectReference Include="..\Modules.Stocks.Application\Modules.Stocks.Application.csproj" />
    <ProjectReference Include="..\Modules.Stocks.Domain\Modules.Stocks.Domain.csproj" />
  </ItemGroup>

</Project>
