<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\Application.csproj" />
    <ProjectReference Include="..\Modules.Stocks.Contracts\Modules.Stocks.Contracts.csproj" />
    <ProjectReference Include="..\Modules.Stocks.Domain\Modules.Stocks.Domain.csproj" />
  </ItemGroup>

</Project>
